<!DOCTYPE html>
<html lang="ko">
<head>
<title>Yeosu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<style>

html, body{
	font: 15px/1.5 Bahnschrift, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	height: 100%;
	position: relative;
	background-color: #ffffff;
}

/*Global*/
.header{
	width: 90%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}


/*Header*/
header{
	background: #ffffff;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #ffffff 3px solid;
}

header a{
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding:0 20px 0 20px;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #808080;
	font-weight: bold;
}

header a:hover{
	color: #000000;
	font-weight: bold;
}

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

footer{
	padding: 20px;
	margin-top: 20px;
	color: #000000;
	background-color: #ffffff;
	text-align: center;
}

	</style>
</head>

<body>
	<header>
		<div class="header">
			<div id="branding">
				<li><a href="../index.html"><h1>T R A V E L</h1></a></li>
			</div>
			<nav>
				<ul>
					<li><a href="../Jeju/Jeju.html">Jeju</a></li>
					<li><a href="../Sokcho/Sokcho.html">Sokcho</a></li>
					<li class="current"><a href="Yeosu.html"><span class="highlight">Yeosu</span></a></li>
					<li><a href="../Cats/Cats.html">Cats</a></li>
				</ul>
			</nav>
		</div>
	</header>

<div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="yeosu01.jpg"></div>
        <div class="swiper-slide"><img src="yeosu02.jpg"></div>
        <div class="swiper-slide"><img src="yeosu03.jpg"></div>
        <div class="swiper-slide"><img src="yeosu04.jpg"></div>
        <div class="swiper-slide"><img src="yeosu05.jpg"></div>
        <div class="swiper-slide"><img src="yeosu06.jpg"></div>
        <div class="swiper-slide"><img src="yeosu07.jpg"></div>
       </div>
    </div>
</section>

<footer>
	<p>Park Cherin 21173034, Copyright &copy; 2021</p>
</footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

</body>
</html>